#######################################
# Syntax Coloring DFRobot_EasyMesh
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_EasyMesh	KEYWORD1
DFRobot_EasyMesh_I2C	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
setDivceName	KEYWORD2
setGroup	KEYWORD2
getData	KEYWORD2
sendName	KEYWORD2
sendGroup	KEYWORD2
getVersion	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MESH_I2C_ADDR	LITERAL1