#######################################
# Syntax Coloring DFRobot_MCP9808
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_MCP9808	KEYWORD1
DFRobot_MCP9808_I2C	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
wakeUpMode	KEYWORD2
sleepMode	KEYWORD2
setResolution	KEYWORD2
getResolution	KEYWORD2
getTemperature	KEYWORD2
getComparatorState	KEYWORD2
setLockState	KEYWORD2
getLockState	KEYWORD2
getPowerMode	KEYWORD2
setAlertHysteresis	KEYWORD2
getAlertHysteresis	KEYWORD2
setPolarity	KEYWORD2
getPolarityState	KEYWORD2
setAlertOutputMode	KEYWORD2
getAlertOutputMode	KEYWORD2
setAlertResponseMode	KEYWORD2
getAlertResponseMode	KEYWORD2
setThreshold	KEYWORD2
clearInterrupt	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

NONE	LITERAL1
MANUFACTURER_ID	LITERAL1
DEVICE_ID	LITERAL1
RESOLUTION_0_5	LITERAL1
RESOLUTION_0_25	LITERAL1
RESOLUTION_0_125	LITERAL1
RESOLUTION_0_0625	LITERAL1
CRIT_0_UPPER_0_LOWER_0	LITERAL1
CRIT_0_UPPER_0_LOWER_1	LITERAL1
CRIT_0_UPPER_1_LOWER_0	LITERAL1
CRIT_0_UPPER_1_LOWER_1	LITERAL1
CRIT_1_UPPER_0_LOWER_0	LITERAL1
CRIT_1_UPPER_0_LOWER_1	LITERAL1
CRIT_1_UPPER_1_LOWER_0	LITERAL1
CRIT_1_UPPER_1_LOWER_1	LITERAL1
COMPARATOR_OUTPUT_MODE	LITERAL1
INTERRPUT_OUTPUT_MODE	LITERAL1
DISABLE_OUTPUT_MODE	LITERAL1
CRIT_LOCK	LITERAL1
WIN_LOCK	LITERAL1
CRIT_WIN_LOCK	LITERAL1
NO_LOCK	LITERAL1
POWER_UP_MODE	LITERAL1
LOW_POWER_MODE	LITERAL1
HYSTERESIS_0_0	LITERAL1
HYSTERESIS_1_5	LITERAL1
HYSTERESIS_3_0	LITERAL1
HYSTERESIS_6_0	LITERAL1
POLARITY_HIGH	LITERAL1
POLARITY_LOW	LITERAL1
ENABLE_ALERT	LITERAL1
DISABLE_ALERT	LITERAL1
UPPER_LOWER_CRIT_RESPONSE	LITERAL1
ONLY_CRIT_RESPONSE	LITERAL1
MCP9808_ADDRESS_0	LITERAL1
MCP9808_ADDRESS_1	LITERAL1
MCP9808_ADDRESS_2	LITERAL1
MCP9808_ADDRESS_3	LITERAL1
MCP9808_ADDRESS_4	LITERAL1
MCP9808_ADDRESS_5	LITERAL1
MCP9808_ADDRESS_6	LITERAL1
MCP9808_ADDRESS_7	LITERAL1