name=DFRobot_EasyMesh
version=1.0.0
author=DFRobot
maintainer=ZhixinLiu <zhixin.liu@dfrobot.com>
sentence=High precision temperature sensor(SKU:DFR0889).
paragraph=Interrupt and other special methods to measure temperature.
category=Sensors
url=https://github.com/DFRobot/DFRobot_EasyMesh
architectures=*
