name=DFRobot_MCP9808
version=1.0.0
author=DFRobot
maintainer=ZhixinLiu <zhixin.liu@dfrobot.com>
sentence=High precision temperature sensor(SKU:SEN0345).
paragraph=Interrupt and other special methods to measure temperature.
category=Sensors
url=https://github.com/DFRobot/DFRobot_MCP9808
architectures=*
